@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');


:root{
    --font: 'Red Hat Display', sans-serif;
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
    --button-hover: hsl(245, 64%, 60%);
    --box-shadow: 0 10px 20px rgb(0 0 0 / 0.15);
}

*, *:before, *:after{
    box-sizing: inherit;
}

html {
  box-sizing: border-box;
  height: 100%;
}

body,
h1,
h2,
h3,
h4,
p,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

img{
    display: block;
}

.card__content > *{
    margin-bottom: 1.5rem;
}

/* ------------------------------------------------- */
body{
    padding: 2rem 0 0;
    color: var(--desaturated-blue);
    min-height: 100%;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.8;
    font-family: var(--font);
    font-size: 16px;
    background: var(--pale-blue)
     url("./images/pattern-background-mobile.svg") no-repeat;
    background-size: 100% 35%;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    gap: 2rem;
}

.card__tittle{
    font-size: clamp(1.5rem, 1.2750rem + 1.0000vw, 1.8rem);
    color: #000000;

}

.card__item{
    font-size: 1rem;
    color: #000000;
    font-weight: 700;
}

.card__link--cancel{
    color: var(--desaturated-blue);
    font-weight: 900;
    text-decoration: none;
}

/* ----------------------------------------- */

.card{
    background-color: #fff;
    width: min(80%, 380px);
    margin: 0 auto;
    border-radius: 15px;
    box-shadow: var(--box-shadow);
    text-align: center;  
    animation: swing-in-top-fwd 5s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;  
}

@keyframes swing-in-top-fwd {
  0% {
    transform: rotateX(-100deg);
    transform-origin: top;
    opacity: 0;
  }
  100% {
    transform: rotateX(0deg);
    transform-origin: top;
    opacity: 1;
  }
}

.card__cover{
    background: url("./images/illustration-hero.svg") no-repeat center;
    background-size: cover;
    min-height: 180px;
    border-radius: 15px 15px 0 0;
}

.card__content{
    padding: 1rem 1rem 2rem;
}

.card__paragraph{
    font-size: clamp(0.9rem, 0.8250rem + 0.3333vw, 1rem);
}

.card__price-container{
    padding: 1rem 1rem;
    text-align: left;
    width: 90%;
    margin: 0 auto 1rem;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    background-color: var(--very-pale-blue);
}

.card__price-container:hover .music-img{
	animation: jello-horizontal 1s ease-in-out both;
}

@keyframes jello-horizontal {
  0% {
            transform: scale3d(1, 1, 1);
  }
  30% {
            transform: scale3d(1.25, 0.75, 1);
  }
  40% {
            transform: scale3d(0.75, 1.25, 1);
  }
  50% {
            transform: scale3d(1.15, 0.85, 1);
  }
  65% {
            transform: scale3d(0.95, 1.05, 1);
  }
  75% {
            transform: scale3d(1.05, 0.95, 1);
  }
  100% {
            transform: scale3d(1, 1, 1);
  }
}

.btn{
    font-size: 1rem;
    font-family: var(--font);
    color: var(--pale-blue);
    font-weight: 900;
    cursor: pointer;
    border: none;
    padding: 1rem;
    width: 90%;
    border-radius: 15px;
    background-color: var(--bright-blue);
    box-shadow: var(--box-shadow);
    transition: transform 300ms ease;
}

.btn:hover{
    background-color: var(--button-hover);
    color: white;
    transform: scale(1.1);
}

.card__link:hover{
    color: black;
}

footer { 
    align-self: flex-end;
    font-size: 0.68rem; 
    text-align: center; 
}

footer a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (min-width:700px){
    body {
    background: var(--pale-blue)
     url("./images/pattern-background-desktop.svg") no-repeat;
    background-size: 100% 30%;
    }   
}
